// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Quikkly
import AVFoundation
import CoreImage
import Foundation
@_exported import Quikkly
import Swift
import UIKit
import WebKit
@objc(QKScanViewDelegate) public protocol ScanViewDelegate : AnyObject {
  @objc optional func scanView(_ scanView: ScanView, didDetectScannables scannables: [Scannable])
  @objc optional func scanViewDidRequestCamera(status: AVFoundation.AVAuthorizationStatus) -> Swift.Bool
}
@objc(QKScanView) public class ScanView : UIKit.UIView {
  public var zoom: CoreGraphics.CGFloat {
    get
    set
  }
  @objc weak public var delegate: ScanViewDelegate?
  @objc override dynamic public var frame: CoreGraphics.CGRect {
    @objc get
    @objc set
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc public func start()
  @objc public func stop()
  @IBAction @objc public func permissionsDeniedButtonPressed()
  @objc override dynamic public func layoutSubviews()
  @objc deinit
}
@objc(QKScannableSkin) public class ScannableSkin : ObjectiveC.NSObject {
  @objc(QKScannableSkinImageFit) public enum ImageFit : Swift.Int32 {
    case templateDefault = 0
    case stretch = 1
    case meet = 2
    case slice = 3
    public typealias RawValue = Swift.Int32
    public init?(rawValue: Swift.Int32)
    public var rawValue: Swift.Int32 {
      get
    }
  }
  @objc public var backgroundColor: Swift.String?
  @objc public var borderColor: Swift.String?
  @objc public var dataColors: [Swift.String]?
  @objc public var maskColor: Swift.String?
  @objc public var overlayColor: Swift.String?
  @objc public var imageUri: Swift.String?
  @objc public var imageFit: ScannableSkin.ImageFit
  @objc public var logoUri: Swift.String?
  @objc public var logoFit: ScannableSkin.ImageFit
  @objc public var joinOptions: QKScannableSkinJoinOption
  @objc override dynamic public init()
  @objc deinit
}
@objc(QKQuikkly) public class Quikkly : ObjectiveC.NSObject {
  @objc public static var apiKey: Swift.String? {
    @objc get
    @objc set
  }
  @objc public static var blueprintFilename: Swift.String?
  @objc public static var user: User?
  @objc(QKUser) public class User : ObjectiveC.NSObject {
    @objc public var dob: Swift.String?
    @objc public var gender: Swift.String?
    @objc public var identifier: Swift.Int
    @objc public init(withId identifier: Swift.Int, gender: Swift.String?, dob: Swift.String?)
    @objc override dynamic public init()
    @objc deinit
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc(QKScannableViewDelegate) public protocol ScannableViewDelegate : AnyObject {
  @objc optional func scannableViewWillStartLoading(_ scannableView: ScannableView)
  @objc optional func scannableView(_ scannableView: ScannableView, didFinishLoading success: Swift.Bool)
}
@objc(QKScannableView) public class ScannableView : UIKit.UIView, WebKit.WKNavigationDelegate, UIKit.UIWebViewDelegate {
  @objc weak public var delegate: ScannableViewDelegate?
  @objc public var scannable: Scannable? {
    @objc get
    @objc set
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc convenience public init(withScannable scannable: Scannable)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc public func reload()
  @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @objc public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: Swift.Error)
  @objc public func webViewDidFinishLoad(_ webView: UIKit.UIWebView)
  @objc public func webView(_ webView: UIKit.UIWebView, didFailLoadWithError error: Swift.Error)
  @objc override dynamic public func layoutSubviews()
  @objc deinit
}
public struct UIImageColors {
  public var backgroundColor: UIKit.UIColor!
  public var primaryColor: UIKit.UIColor!
  public var secondaryColor: UIKit.UIColor!
  public var detailColor: UIKit.UIColor!
}
extension UIImage {
  public func getColors(scaleDownSize: CoreGraphics.CGSize = CGSize.zero, completionHandler: @escaping (UIImageColors) -> Swift.Void)
  public func getColors(scaleDownSize: CoreGraphics.CGSize = CGSize.zero) -> UIImageColors
}
@objc(QKScannableResult) public enum ScannablePipelineResult : Swift.Int {
  case unknown = 0
  case noFrameScanned = 10
  case noShapesFound = 100
  case shapeFound = 200
  case dotsFound = 300
  case success = 10000
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc(QKScannablePipelineDelegate) public protocol ScannablePipelineDelegate : AnyObject {
  @objc func pipelineDidProcessImage(_ image: CoreGraphics.CGImage, result: ScannablePipelineResult, scannables: [Scannable])
}
@objc(QKScannablePipeline) public class ScannablePipeline : ObjectiveC.NSObject {
  @objc weak public var delegate: ScannablePipelineDelegate?
  public class func process(_ image: CoreGraphics.CGImage) -> (ScannablePipelineResult, [Scannable])
  @objc override convenience dynamic public init()
  @objc public init(workQueue: Dispatch.DispatchQueue?, mainQueue: Dispatch.DispatchQueue = DispatchQueue.main)
  @objc public func push(image: CoreGraphics.CGImage)
  @objc public func clear()
  @objc deinit
}
@objc open class ScanViewController : UIKit.UIViewController, ScanViewDelegate {
  open var zoom: CoreGraphics.CGFloat {
    get
    set
  }
  @objc override dynamic open var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  @objc override dynamic open var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @objc override dynamic open var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @objc dynamic public init()
  @objc required convenience dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic open func viewDidDisappear(_ animated: Swift.Bool)
  @objc override dynamic open func viewDidLayoutSubviews()
  @objc @IBAction public func showActivityIndicator()
  @objc @IBAction public func hideActivityIndicator()
  @objc open func scanViewDidRequestCamera(status: AVFoundation.AVAuthorizationStatus) -> Swift.Bool
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
@objc(QKScannable) public class Scannable : ObjectiveC.NSObject {
  @objc public var value: Swift.UInt64 {
    get
    }
  @objc public var template: Swift.String
  @objc public var skin: ScannableSkin
  @objc public var corners: [CoreGraphics.CGPoint] {
    get
    }
  @objc public var svgString: Swift.String? {
    @objc get
  }
  @objc public func getMappedData(_ completion: @escaping ([Swift.String : Any]?) -> Swift.Void)
  @objc public class func detect(inImage image: CoreGraphics.CGImage, completion: @escaping ([Scannable]) -> Swift.Void)
  @objc public class func detect(inImage image: CoreGraphics.CGImage) -> [Scannable]
  @objc convenience public init(withMappedData mappedData: [Swift.String : Any], template: Swift.String?, skin: ScannableSkin?, completion: @escaping (Swift.Bool, Scannable) -> Swift.Void)
  @objc convenience public init(withValue value: Swift.UInt64, template: Swift.String?, skin: ScannableSkin)
  @objc deinit
}
extension ScannableSkin.ImageFit : Swift.Equatable {}
extension ScannableSkin.ImageFit : Swift.Hashable {}
extension ScannableSkin.ImageFit : Swift.RawRepresentable {}
extension ScannablePipelineResult : Swift.Equatable {}
extension ScannablePipelineResult : Swift.Hashable {}
extension ScannablePipelineResult : Swift.RawRepresentable {}
